<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3BB"
    android:orientation="vertical"
    tools:context=".Level3.MemoryPuzzle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/scoreTV"
            android:text="Score: "
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="Pair the emotion icons below"
        android:textColor="#122932"
        android:textSize="25dp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/memoryPuzzleBoardGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.7"
        android:clipToPadding="false"
        android:columnCount="4"
        android:rowCount="3"
        android:scrollbarAlwaysDrawHorizontalTrack="true"></GridLayout>
</LinearLayout>