<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C2E7"
    android:orientation="vertical"
    tools:context="com.example.emotionslearninggame.Camera.EmotionRecognitionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#90C2E7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/anger_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="anger"
            android:textAllCaps="true"
            android:textColor="#EFE9F4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surprise_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="surprise"
            android:textAllCaps="true"
            android:textColor="#E6E6EA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/joy_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="joy"
            android:textAllCaps="true"
            android:textColor="#E6E6EA"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sadness_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sad"
            android:textAllCaps="true"
            android:textColor="#E6E6EA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disgust_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="disgust"
            android:textAllCaps="true"
            android:textColor="#E6E6EA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fear_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="fear"
            android:textAllCaps="true"
            android:textColor="#E6E6EA"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>